skeleton.png
size:1889,1159
filter:Linear,Linear
pma:true
Artist/arthoe_green/accessories
bounds:687,3,96,36
rotate:90
Artist/arthoe_green/bodyShirt
bounds:1430,475,44,43
Artist/arthoe_green/hair
bounds:106,169,140,81
rotate:90
Artist/arthoe_green/head
bounds:189,211,102,92
Artist/arthoe_green/leftShoe
bounds:1250,38,37,13
rotate:90
Artist/arthoe_green/leftarmSleeve
bounds:1515,420,22,29
Artist/arthoe_green/lefthand
bounds:1151,287,23,28
rotate:90
Artist/arthoe_green/leftlegPant
bounds:1378,574,43,50
rotate:90
Artist/arthoe_green/rightShoe
bounds:1501,64,37,15
rotate:90
Artist/arthoe_green/rightarmSleeve
bounds:1588,452,24,30
Artist/arthoe_purple/rightarmSleeve
bounds:1588,452,24,30
Artist/images/rightarmSleeve
bounds:1588,452,24,30
Artist/arthoe_green/righthand
bounds:1521,451,23,29
Artist/arthoe_green/rightlegPant
bounds:1430,520,43,47
Artist/arthoe_green/shadow
bounds:1219,319,79,45
rotate:90
Artist/arthoe_purple/shadow
bounds:1219,319,79,45
rotate:90
Artist/arthoe_red/shadow
bounds:1219,319,79,45
rotate:90
Artist/images/shadow
bounds:1219,319,79,45
rotate:90
Astronaut/astronaut_black/shadow
bounds:1219,319,79,45
rotate:90
Astronaut/astronaut_cyan/shadow
bounds:1219,319,79,45
rotate:90
Astronaut/astronaut_purple/shadow
bounds:1219,319,79,45
rotate:90
Frogsuit/frogsuit_aqua/shadow
bounds:1219,319,79,45
rotate:90
Frogsuit/frogsuit_pink/shadow
bounds:1219,319,79,45
rotate:90
Frogsuit/frogsuit_yellow/shadow
bounds:1219,319,79,45
rotate:90
Frogsuit/images/shadow
bounds:1219,319,79,45
rotate:90
Artist/arthoe_purple/accessories
bounds:1269,445,96,36
Artist/arthoe_purple/bodyShirt
bounds:1499,740,44,43
Artist/arthoe_purple/hair
bounds:114,27,140,81
rotate:90
Artist/arthoe_purple/head
bounds:197,107,102,92
rotate:90
Artist/arthoe_purple/leftShoe
bounds:1666,554,37,13
Artist/arthoe_purple/leftarmSleeve
bounds:1585,99,22,29
rotate:90
Artist/images/leftarmSleeve
bounds:1585,99,22,29
rotate:90
Artist/arthoe_purple/lefthand
bounds:1503,349,23,28
Artist/arthoe_purple/leftlegPant
bounds:1367,390,43,50
rotate:90
Artist/arthoe_purple/rightShoe
bounds:1629,276,37,15
rotate:90
Artist/arthoe_purple/righthand
bounds:1599,315,23,29
rotate:90
Artist/arthoe_purple/rightlegPant
bounds:1421,430,43,47
rotate:90
Artist/arthoe_red/accessories
bounds:1269,407,96,36
Artist/arthoe_red/bodyShirt
bounds:1545,740,44,43
Artist/arthoe_red/hair
bounds:398,956,140,81
Artist/arthoe_red/head
bounds:291,107,102,92
rotate:90
Artist/arthoe_red/leftShoe
bounds:1646,276,37,13
rotate:90
Artist/arthoe_red/leftarmSleeve
bounds:1584,44,22,29
rotate:90
Artist/arthoe_red/lefthand
bounds:1558,2,23,28
Artist/arthoe_red/leftlegPant
bounds:1431,704,43,50
rotate:90
Artist/arthoe_red/rightShoe
bounds:1689,276,37,15
rotate:90
Artist/arthoe_red/rightarmSleeve
bounds:1588,420,24,30
Artist/arthoe_red/righthand
bounds:1609,68,23,29
Artist/arthoe_red/rightlegPant
bounds:1419,385,43,47
rotate:90
Artist/images/accessories
bounds:1181,300,96,36
rotate:90
Artist/images/bodyShirt
bounds:1591,740,44,43
Artist/images/hair
bounds:799,950,140,81
Artist/images/head
bounds:293,211,102,92
Artist/images/leftShoe
bounds:1709,562,37,13
rotate:90
Artist/images/lefthand
bounds:1760,496,23,28
Artist/images/leftlegPant
bounds:1425,652,43,50
Artist/images/rightShoe
bounds:1673,219,37,15
rotate:90
Artist/images/righthand
bounds:1634,68,23,29
Artist/images/rightlegPant
bounds:1719,790,43,47
rotate:90
Astronaut/astronaut_black/accessories
bounds:1569,1047,122,110
offsets:0,0,123,110
Astronaut/astronaut_black/bodyShirt
bounds:1515,648,46,44
Astronaut/astronaut_black/head
bounds:441,303,86,77
rotate:90
Astronaut/astronaut_black/leftShoe
bounds:1384,93,38,17
rotate:90
Astronaut/astronaut_black/leftarmSleeve
bounds:1669,498,22,28
rotate:90
Astronaut/astronaut_black/lefthandGlove
bounds:1741,312,23,23
Astronaut/astronaut_black/leftlegPant
bounds:1317,98,29,33
Astronaut/astronaut_black/rightShoe
bounds:1233,192,40,16
Astronaut/astronaut_black/rightarmSleeve
bounds:1860,653,24,27
rotate:90
Astronaut/astronaut_black/righthandGlove
bounds:1699,402,23,24
Astronaut/astronaut_black/rightlegPant
bounds:1497,314,29,33
Astronaut/astronaut_cyan/accessories
bounds:1693,1047,122,110
offsets:0,0,123,110
Astronaut/astronaut_cyan/bodyShirt
bounds:1563,648,46,44
Astronaut/astronaut_cyan/head
bounds:520,303,86,77
rotate:90
Astronaut/astronaut_cyan/leftShoe
bounds:1317,37,38,17
Astronaut/astronaut_cyan/leftarmSleeve
bounds:1699,498,22,28
rotate:90
Astronaut/astronaut_cyan/lefthandGlove
bounds:1840,308,23,23
Astronaut/astronaut_cyan/leftlegPant
bounds:1270,2,29,33
Astronaut/astronaut_cyan/rightShoe
bounds:1529,378,40,16
rotate:90
Astronaut/astronaut_cyan/rightarmSleeve
bounds:1860,627,24,27
rotate:90
Astronaut/astronaut_cyan/righthandGlove
bounds:1661,192,23,24
Astronaut/astronaut_cyan/rightlegPant
bounds:1301,2,29,33
Astronaut/astronaut_purple/accessories
bounds:2,45,122,110
offsets:0,0,123,110
rotate:90
Astronaut/astronaut_purple/bodyShirt
bounds:1473,578,46,44
rotate:90
Astronaut/astronaut_purple/head
bounds:1195,579,86,77
rotate:90
Astronaut/astronaut_purple/leftShoe
bounds:1384,53,38,17
rotate:90
Astronaut/astronaut_purple/leftarmSleeve
bounds:1774,636,22,28
rotate:90
Astronaut/astronaut_purple/lefthandGlove
bounds:1690,203,23,23
Astronaut/astronaut_purple/leftlegPant
bounds:1332,2,29,33
Astronaut/astronaut_purple/rightShoe
bounds:1345,56,40,16
rotate:90
Astronaut/astronaut_purple/rightarmSleeve
bounds:1860,601,24,27
rotate:90
Astronaut/astronaut_purple/righthandGlove
bounds:1716,147,23,24
Astronaut/astronaut_purple/rightlegPant
bounds:1585,123,29,33
Astronaut/images/accessories
bounds:675,928,122,110
offsets:0,0,123,110
Astronaut/images/bodyShirt
bounds:1768,788,47,43
offsets:0,0,47,44
Astronaut/images/head
bounds:1193,491,86,77
rotate:90
Astronaut/images/leftShoe
bounds:923,865,38,16
offsets:0,0,38,17
rotate:90
Astronaut/images/leftarmSleeve
bounds:1785,496,22,28
Astronaut/images/lefthandGlove
bounds:1659,111,23,23
Astronaut/images/leftlegPant
bounds:1543,68,29,33
Astronaut/images/rightShoe
bounds:1403,46,40,16
Astronaut/images/rightarmSleeve
bounds:1860,575,24,27
rotate:90
Astronaut/images/righthandGlove
bounds:1714,67,23,23
offsets:0,0,23,25
Astronaut/images/rightlegPant
bounds:1574,68,29,33
rotate:90
Astronaut/images/shadow
bounds:1394,760,80,44
offsets:0,0,80,45
rotate:90
Bareskin/images/angrymouth
bounds:573,791,43,40
Bareskin/images/blepmouth
bounds:272,975,43,53
rotate:90
Bareskin/images/body
bounds:913,74,40,34
Bareskin/images/eyes
bounds:1539,32,38,16
Base/images/eyes
bounds:1539,32,38,16
Bareskin/images/eyesclosed
bounds:266,977,38,4
rotate:90
Base/images/eyesclosed
bounds:266,977,38,4
rotate:90
Bareskin/images/eyeshalf
bounds:1539,420,38,13
Base/images/eyeshalf
bounds:1539,420,38,13
Bareskin/images/grinmouth
bounds:1095,160,43,43
Bareskin/images/happymouth
bounds:1817,788,43,47
rotate:90
Bareskin/images/head
bounds:385,107,102,92
rotate:90
Bareskin/images/hearteyes
bounds:1664,813,53,20
Bareskin/images/hips
bounds:1002,2,40,27
Bareskin/images/leftarm
bounds:1780,526,13,24
rotate:90
Bareskin/images/leftfoot
bounds:1726,321,33,13
rotate:90
Bareskin/images/lefthand
bounds:1737,282,23,28
Bareskin/images/leftleg
bounds:153,2,23,39
rotate:90
Bareskin/images/mehmouth
bounds:1522,554,43,44
Bareskin/images/mouth
bounds:1567,554,43,44
Bareskin/images/rightarm
bounds:1644,498,16,23
rotate:90
Bareskin/images/rightfoot
bounds:1722,282,33,13
rotate:90
Base/images/rightfoot
bounds:1722,282,33,13
rotate:90
Bareskin/images/righthand
bounds:1764,401,23,28
Bareskin/images/rightleg
bounds:1346,223,24,39
Bareskin/images/sadmouth
bounds:1143,199,42,41
Bareskin/images/shockedmouth
bounds:1376,482,43,52
rotate:90
Bareskin/images/surpriseeyes
bounds:913,2,41,19
Base/images/body
bounds:1275,142,40,34
Base/images/hair
bounds:1499,785,70,31
rotate:90
Base/images/head
bounds:240,378,105,96
rotate:90
Base/images/hips
bounds:1517,144,40,14
rotate:90
Base/images/leftarm
bounds:1755,431,13,24
rotate:90
Base/images/leftfoot
bounds:1760,481,33,13
Base/images/lefthand
bounds:1765,371,23,28
Base/images/leftleg
bounds:1433,92,23,39
Base/images/mouth
bounds:1523,484,43,44
Base/images/rightarm
bounds:1689,258,16,23
rotate:90
Base/images/righthand
bounds:1765,341,23,28
Base/images/rightleg
bounds:1487,273,24,39
Clothing/images/bodyShirt_buttonUp
bounds:991,31,43,37
Clothing/images/bodyShirt_cropTop
bounds:104,2,47,23
Clothing/images/bodyShirt_denimJacket
bounds:1611,648,44,34
rotate:90
Clothing/images/bodyShirt_flowytank
bounds:1425,620,45,30
Clothing/images/bodyShirt_furcollarJacket
bounds:1377,673,46,38
Clothing/images/bodyShirt_hoodie
bounds:955,95,44,36
rotate:90
Clothing/images/bodyShirt_jacketTee
bounds:522,791,49,40
Clothing/images/bodyShirt_leatherJacket
bounds:1630,694,44,34
rotate:90
Clothing/images/bodyShirt_polo
bounds:1316,264,42,29
rotate:90
Clothing/images/bodyShirt_tank
bounds:1378,267,42,29
rotate:90
Clothing/images/bodyShirt_tanktop
bounds:1866,791,40,21
rotate:90
Clothing/images/bodyShirt_tee
bounds:910,110,43,29
Clothing/images/bodyShirt_turtleneck
bounds:1036,31,43,37
Clothing/images/bodyShirt_turtleneckribbed
bounds:1470,654,43,38
Clothing/images/bodyShirt_vneck
bounds:1476,451,43,29
Clothing/images/hips_basicShorts
bounds:1269,390,43,15
Clothing/images/hips_bikeShorts
bounds:1269,390,43,15
Clothing/images/hips_cuffleggings
bounds:1269,390,43,15
Clothing/images/hips_flowyPants
bounds:1269,390,43,15
Clothing/images/hips_basketballShorts
bounds:1219,300,45,17
Clothing/images/hips_bootyShorts
bounds:923,905,43,16
rotate:90
Clothing/images/hips_cargo
bounds:1105,295,44,15
offsets:0,1,44,16
Clothing/images/hips_casualTie
bounds:1314,390,43,15
Clothing/images/hips_cuffedJeans
bounds:1342,178,43,16
rotate:90
Clothing/images/hips_cutoffShorts
bounds:1348,133,43,16
rotate:90
Clothing/images/hips_jeans
bounds:1366,133,43,16
rotate:90
Clothing/images/hips_rippedJeans
bounds:1366,133,43,16
rotate:90
Clothing/images/hips_punk
bounds:779,795,47,15
rotate:90
Clothing/images/hips_slacks
bounds:1187,193,44,15
Clothing/images/hips_trackpants
bounds:1384,178,43,16
rotate:90
Clothing/images/hips_yogaFlare
bounds:254,733,44,16
Clothing/images/leftarmSleeve_buttonUp
bounds:1612,530,22,30
rotate:90
Clothing/images/leftarmSleeve_cropTop
bounds:1363,46,16,13
Clothing/images/leftarmSleeve_denimJacket
bounds:1846,758,18,28
Clothing/images/leftarmSleeve_furcollarJacket
bounds:1866,761,21,28
Clothing/images/leftarmSleeve_hoodie
bounds:1822,681,22,29
Clothing/images/leftarmSleeve_jacketTee
bounds:1528,314,19,27
rotate:90
Clothing/images/leftarmSleeve_leatherJacket
bounds:1630,315,18,31
Clothing/images/leftarmSleeve_polo
bounds:1840,360,17,18
Clothing/images/leftarmSleeve_tankribbon
bounds:1616,99,17,14
Clothing/images/leftarmSleeve_tee
bounds:1781,431,19,17
Clothing/images/leftarmSleeve_vneck
bounds:1781,431,19,17
Clothing/images/leftarmSleeve_turtleneck
bounds:1712,757,15,27
Clothing/images/leftarmSleeve_turtleneckribbed
bounds:1804,632,16,28
Clothing/images/leftlegPant_basicShorts
bounds:1648,399,32,20
rotate:90
Clothing/images/leftlegPant_basketballShorts
bounds:1128,2,34,27
Clothing/images/leftlegPant_bikeShorts
bounds:1866,679,24,21
rotate:90
Clothing/images/leftlegPant_bootyShorts
bounds:1860,536,27,13
Clothing/images/leftlegPant_cargo
bounds:1383,311,31,34
Clothing/images/leftlegPant_casualTie
bounds:1613,498,29,30
Clothing/images/leftlegPant_cuffedJeans
bounds:1164,2,30,34
Clothing/images/leftlegPant_cuffleggings
bounds:1614,466,30,30
Clothing/images/leftlegPant_cutoffShorts
bounds:1692,569,30,15
rotate:90
Clothing/images/leftlegPant_flowyPants
bounds:1311,223,39,33
rotate:90
Clothing/images/leftlegPant_jeans
bounds:1109,31,24,37
Clothing/images/leftlegPant_punk
bounds:1139,81,28,38
rotate:90
Clothing/images/leftlegPant_rippedJeans
bounds:1594,340,24,37
Clothing/images/leftlegPant_slacks
bounds:1310,308,28,37
Clothing/images/leftlegPant_trackpants
bounds:1614,433,26,31
Clothing/images/leftlegPant_yogaFlare
bounds:1363,2,28,32
rotate:90
Clothing/images/rightarmSleeve_buttonUp
bounds:1773,605,23,29
Clothing/images/rightarmSleeve_cropTop
bounds:1795,481,16,13
Clothing/images/rightarmSleeve_denimJacket
bounds:1670,380,20,28
rotate:90
Clothing/images/rightarmSleeve_furcollarJacket
bounds:1646,466,24,30
Clothing/images/rightarmSleeve_hoodie
bounds:1646,466,24,30
Clothing/images/rightarmSleeve_jacketTee
bounds:1860,551,22,27
rotate:90
Clothing/images/rightarmSleeve_leatherJacket
bounds:1628,196,20,31
rotate:90
Clothing/images/rightarmSleeve_polo
bounds:1840,380,17,19
Clothing/images/rightarmSleeve_tankribbon
bounds:417,377,16,12
Clothing/images/rightarmSleeve_tee
bounds:1647,380,21,17
Clothing/images/rightarmSleeve_vneck
bounds:1647,380,21,17
Clothing/images/rightarmSleeve_turtleneck
bounds:1637,740,19,28
rotate:90
Clothing/images/rightarmSleeve_turtleneckribbed
bounds:1866,732,21,27
Clothing/images/rightlegPant_basicShorts
bounds:1635,99,32,20
rotate:90
Clothing/images/rightlegPant_basketballShorts
bounds:1583,11,31,30
rotate:90
Clothing/images/rightlegPant_bikeShorts
bounds:1846,731,25,18
rotate:90
Clothing/images/rightlegPant_bootyShorts
bounds:883,780,27,11
Clothing/images/rightlegPant_cargo
bounds:1348,100,31,34
rotate:90
Clothing/images/rightlegPant_casualTie
bounds:1626,569,31,30
Clothing/images/rightlegPant_cuffedJeans
bounds:1196,2,30,34
Clothing/images/rightlegPant_cuffleggings
bounds:1659,569,31,30
Clothing/images/rightlegPant_cutoffShorts
bounds:1656,218,30,15
rotate:90
Clothing/images/rightlegPant_flowyPants
bounds:1457,314,38,33
Clothing/images/rightlegPant_jeans
bounds:1081,31,26,37
Clothing/images/rightlegPant_punk
bounds:1578,236,28,35
Clothing/images/rightlegPant_rippedJeans
bounds:1222,38,26,37
Clothing/images/rightlegPant_slacks
bounds:1578,199,28,35
Clothing/images/rightlegPant_trackpants
bounds:1642,433,26,31
Clothing/images/rightlegPant_yogaFlare
bounds:1397,2,28,31
rotate:90
Cottagecore/cottagecore_blue/backhair
bounds:1078,941,122,90
Cottagecore/cottagecore_blue/bodyShirt
bounds:1568,484,44,43
rotate:90
Cottagecore/cottagecore_blue/hair
bounds:799,877,122,71
Cottagecore/cottagecore_blue/head
bounds:479,4,102,92
Cottagecore/cottagecore_blue/leftShoe
bounds:1503,186,40,18
rotate:90
Cottagecore/cottagecore_blue/leftarmSleeve
bounds:1798,601,22,29
Cottagecore/cottagecore_blue/leftarmSleeveShort
bounds:1800,231,20,19
rotate:90
Cottagecore/cottagecore_green/leftarmSleeveShort
bounds:1800,231,20,19
rotate:90
Cottagecore/cottagecore_purple/leftarmSleeveShort
bounds:1800,231,20,19
rotate:90
Cottagecore/images/leftarmSleeveShort
bounds:1800,231,20,19
rotate:90
Cottagecore/cottagecore_blue/lefthand
bounds:1766,311,23,28
Cottagecore/cottagecore_blue/leftlegPant
bounds:1475,186,26,40
Cottagecore/cottagecore_blue/leftlegShort
bounds:1228,2,34,23
rotate:90
Cottagecore/cottagecore_green/leftlegShort
bounds:1228,2,34,23
rotate:90
Cottagecore/cottagecore_purple/leftlegShort
bounds:1228,2,34,23
rotate:90
Cottagecore/images/leftlegShort
bounds:1228,2,34,23
rotate:90
Cottagecore/cottagecore_blue/rightShoe
bounds:1693,698,40,18
rotate:90
Cottagecore/cottagecore_blue/rightarmSleeve
bounds:1648,348,24,30
Cottagecore/cottagecore_blue/rightarmSleeveShort
bounds:1700,348,21,22
rotate:90
Cottagecore/cottagecore_green/rightarmSleeveShort
bounds:1700,348,21,22
rotate:90
Cottagecore/cottagecore_purple/rightarmSleeveShort
bounds:1700,348,21,22
rotate:90
Cottagecore/images/rightarmSleeveShort
bounds:1700,348,21,22
rotate:90
Cottagecore/cottagecore_blue/righthand
bounds:1762,281,23,28
Cottagecore/cottagecore_blue/rightlegPant
bounds:1290,37,25,40
offsets:0,0,26,40
Cottagecore/cottagecore_blue/rightlegShort
bounds:1637,761,31,25
Cottagecore/cottagecore_green/rightlegShort
bounds:1637,761,31,25
Cottagecore/cottagecore_purple/rightlegShort
bounds:1637,761,31,25
Cottagecore/images/rightlegShort
bounds:1637,761,31,25
Cottagecore/cottagecore_green/backhair
bounds:1202,941,122,90
Cottagecore/cottagecore_green/bodyShirt
bounds:1647,648,44,43
rotate:90
Cottagecore/cottagecore_green/hair
bounds:238,609,122,71
rotate:90
Cottagecore/cottagecore_green/head
bounds:583,7,102,92
Cottagecore/cottagecore_green/leftShoe
bounds:1560,145,40,18
rotate:90
Cottagecore/cottagecore_green/leftarmSleeve
bounds:1798,570,22,29
Cottagecore/cottagecore_green/lefthand
bounds:1789,401,23,28
Cottagecore/cottagecore_green/leftlegPant
bounds:1317,56,26,40
Cottagecore/cottagecore_green/rightShoe
bounds:1518,102,40,18
rotate:90
Cottagecore/cottagecore_green/rightarmSleeve
bounds:1674,348,24,30
Cottagecore/cottagecore_green/righthand
bounds:1790,371,23,28
Cottagecore/cottagecore_green/rightlegPant
bounds:1670,759,25,40
offsets:0,0,26,40
rotate:90
Cottagecore/cottagecore_purple/backhair
bounds:238,485,122,90
rotate:90
Cottagecore/cottagecore_purple/bodyShirt
bounds:1097,250,44,43
Cottagecore/cottagecore_purple/hair
bounds:254,751,122,71
rotate:90
Cottagecore/cottagecore_purple/head
bounds:675,750,102,92
Cottagecore/cottagecore_purple/leftShoe
bounds:1565,103,40,18
rotate:90
Cottagecore/cottagecore_purple/leftarmSleeve
bounds:1700,371,22,29
Cottagecore/cottagecore_purple/lefthand
bounds:1790,341,23,28
Cottagecore/cottagecore_purple/leftlegPant
bounds:1403,64,26,40
rotate:90
Cottagecore/cottagecore_purple/rightShoe
bounds:1546,435,40,18
Cottagecore/cottagecore_purple/rightarmSleeve
bounds:1629,250,24,30
rotate:90
Cottagecore/cottagecore_purple/righthand
bounds:1791,311,23,28
Cottagecore/cottagecore_purple/rightlegPant
bounds:1666,698,25,40
offsets:0,0,26,40
Cottagecore/images/backhair
bounds:398,864,122,90
Cottagecore/images/bodyShirt
bounds:1097,205,44,43
Cottagecore/images/hair
bounds:398,791,122,71
Cottagecore/images/head
bounds:675,656,102,92
Cottagecore/images/leftShoe
bounds:1574,335,40,18
rotate:90
Cottagecore/images/leftarmSleeve
bounds:1702,317,22,29
Cottagecore/images/lefthand
bounds:1787,281,23,28
Cottagecore/images/leftlegPant
bounds:1445,48,26,40
rotate:90
Cottagecore/images/rightShoe
bounds:1557,315,40,18
Cottagecore/images/rightarmSleeve
bounds:1633,133,24,30
Cottagecore/images/righthand
bounds:1804,451,23,28
Cottagecore/images/rightlegPant
bounds:1692,656,25,40
offsets:0,0,26,40
Cyberpunk/cyberpunk_magenta/accessories
bounds:831,212,74,81
Cyberpunk/cyberpunk_magenta/backhair
bounds:941,865,119,91
Cyberpunk/cyberpunk_magenta/body
bounds:1095,115,42,43
Cyberpunk/cyberpunk_magenta/bodyShirt
bounds:1377,713,52,45
Cyberpunk/cyberpunk_magenta/hair
bounds:330,490,121,82
rotate:90
Cyberpunk/cyberpunk_magenta/head
bounds:779,699,102,92
Cyberpunk/cyberpunk_magenta/leftShoe
bounds:1487,38,36,12
rotate:90
Cyberpunk/cyberpunk_orange/leftShoe
bounds:1487,38,36,12
rotate:90
Cyberpunk/cyberpunk_yellow/leftShoe
bounds:1487,38,36,12
rotate:90
Cyberpunk/cyberpunk_magenta/leftarmSleeve
bounds:1729,430,14,24
rotate:90
Cyberpunk/cyberpunk_orange/leftarmSleeve
bounds:1729,430,14,24
rotate:90
Cyberpunk/cyberpunk_yellow/leftarmSleeve
bounds:1729,430,14,24
rotate:90
Cyberpunk/images/leftarmSleeve
bounds:1729,430,14,24
rotate:90
Cyberpunk/cyberpunk_magenta/leftarmSleeveShort
bounds:1866,705,25,21
rotate:90
Cyberpunk/cyberpunk_orange/leftarmSleeveShort
bounds:1866,705,25,21
rotate:90
Cyberpunk/cyberpunk_yellow/leftarmSleeveShort
bounds:1866,705,25,21
rotate:90
Cyberpunk/images/leftarmSleeveShort
bounds:1866,705,25,21
rotate:90
Cyberpunk/cyberpunk_magenta/lefthandGlove
bounds:1768,541,24,29
rotate:90
Cyberpunk/cyberpunk_orange/lefthandGlove
bounds:1768,541,24,29
rotate:90
Cyberpunk/cyberpunk_yellow/lefthandGlove
bounds:1768,541,24,29
rotate:90
Cyberpunk/images/lefthandGlove
bounds:1768,541,24,29
rotate:90
Cyberpunk/cyberpunk_magenta/leftlegPant
bounds:1346,347,33,41
Cyberpunk/cyberpunk_magenta/rightShoe
bounds:1363,32,38,12
Cyberpunk/cyberpunk_orange/rightShoe
bounds:1363,32,38,12
Cyberpunk/cyberpunk_yellow/rightShoe
bounds:1363,32,38,12
Cyberpunk/cyberpunk_magenta/rightarm
bounds:1698,32,16,23
Cyberpunk/cyberpunk_magenta/righthand
bounds:1690,228,23,28
Cyberpunk/cyberpunk_magenta/rightlegPant
bounds:1275,221,34,41
Cyberpunk/cyberpunk_orange/accessories
bounds:910,141,74,81
rotate:90
Cyberpunk/cyberpunk_orange/backhair
bounds:1062,848,119,91
Cyberpunk/cyberpunk_orange/body
bounds:1143,242,42,43
Cyberpunk/cyberpunk_orange/bodyShirt
bounds:1378,619,52,45
rotate:90
Cyberpunk/cyberpunk_orange/hair
bounds:522,833,121,82
rotate:90
Cyberpunk/cyberpunk_orange/head
bounds:883,686,102,92
Cyberpunk/cyberpunk_orange/leftlegPant
bounds:1381,347,33,41
Cyberpunk/cyberpunk_orange/rightarm
bounds:1837,198,16,23
rotate:90
Cyberpunk/cyberpunk_orange/righthand
bounds:1809,501,23,28
Cyberpunk/cyberpunk_orange/rightlegPant
bounds:1275,178,34,41
Cyberpunk/cyberpunk_yellow/accessories
bounds:1105,312,74,81
Cyberpunk/images/accessories
bounds:1105,312,74,81
Cyberpunk/cyberpunk_yellow/backhair
bounds:1183,848,119,91
Cyberpunk/cyberpunk_yellow/body
bounds:1140,155,42,43
rotate:90
Cyberpunk/cyberpunk_yellow/bodyShirt
bounds:1376,527,52,45
Cyberpunk/cyberpunk_yellow/hair
bounds:673,844,121,82
Cyberpunk/cyberpunk_yellow/head
bounds:779,605,102,92
Cyberpunk/cyberpunk_yellow/leftlegPant
bounds:1340,312,33,41
rotate:90
Cyberpunk/cyberpunk_yellow/rightarm
bounds:1811,16,16,23
Cyberpunk/cyberpunk_yellow/righthand
bounds:1834,504,23,28
Cyberpunk/cyberpunk_yellow/rightlegPant
bounds:1274,106,34,41
rotate:90
Cyberpunk/images/backhair
bounds:1304,842,119,91
Cyberpunk/images/body
bounds:1139,111,42,43
rotate:90
Cyberpunk/images/bodyShirt
bounds:1367,435,52,45
Cyberpunk/images/hair
bounds:796,793,121,82
Cyberpunk/images/head
bounds:883,592,102,92
Cyberpunk/images/leftShoe
bounds:1822,649,36,12
Cyberpunk/images/leftlegPant
bounds:1416,350,33,41
rotate:90
Cyberpunk/images/rightShoe
bounds:1403,32,38,12
Cyberpunk/images/rightarm
bounds:1862,185,16,23
rotate:90
Cyberpunk/images/righthand
bounds:1859,509,23,28
rotate:90
Cyberpunk/images/rightlegPant
bounds:1310,347,34,41
DarkAcademia/darkacademia_blue/backhair
bounds:118,314,64,103
rotate:90
DarkAcademia/darkacademia_blue/body
bounds:315,901,18,10
rotate:90
DarkAcademia/darkacademia_blue/bodyShirt
bounds:670,605,49,47
rotate:90
DarkAcademia/darkacademia_blue/hair
bounds:811,1033,124,125
rotate:90
DarkAcademia/darkacademia_blue/head
bounds:987,677,102,92
DarkAcademia/darkacademia_blue/leftShoe
bounds:1768,567,36,13
rotate:90
DarkAcademia/darkacademia_blue/leftarmSleeve
bounds:1729,477,22,29
rotate:90
DarkAcademia/darkacademia_blue/lefthand
bounds:1859,484,23,28
rotate:90
DarkAcademia/darkacademia_blue/leftlegPant
bounds:1470,420,29,43
rotate:90
DarkAcademia/darkacademia_blue/rightShoe
bounds:1783,567,36,13
rotate:90
DarkAcademia/darkacademia_blue/rightarmSleeve
bounds:1698,522,24,30
DarkAcademia/darkacademia_blue/righthand
bounds:1859,459,23,28
rotate:90
DarkAcademia/darkacademia_blue/rightlegPant
bounds:1459,349,28,42
rotate:90
DarkAcademia/darkacademia_brown/backhair
bounds:347,2,64,103
DarkAcademia/darkacademia_brown/body
bounds:315,881,18,10
rotate:90
DarkAcademia/darkacademia_brown/bodyShirt
bounds:719,605,49,47
rotate:90
DarkAcademia/darkacademia_brown/hair
bounds:938,1033,124,125
rotate:90
DarkAcademia/darkacademia_brown/head
bounds:1091,677,102,92
DarkAcademia/darkacademia_brown/leftShoe
bounds:1822,598,36,13
DarkAcademia/darkacademia_brown/leftarmSleeve
bounds:1740,399,22,29
DarkAcademia/darkacademia_brown/lefthand
bounds:1829,451,23,28
rotate:90
DarkAcademia/darkacademia_brown/leftlegPant
bounds:1311,178,29,43
DarkAcademia/darkacademia_brown/rightShoe
bounds:1822,565,36,13
DarkAcademia/darkacademia_brown/rightarmSleeve
bounds:1729,716,24,30
rotate:90
DarkAcademia/darkacademia_brown/righthand
bounds:1859,434,23,28
rotate:90
DarkAcademia/darkacademia_brown/rightlegPant
bounds:1372,223,28,42
DarkAcademia/darkacademia_pink/backhair
bounds:413,2,64,103
DarkAcademia/darkacademia_pink/body
bounds:1699,601,18,10
DarkAcademia/darkacademia_pink/bodyShirt
bounds:1532,805,49,47
DarkAcademia/darkacademia_pink/hair
bounds:1065,1033,124,125
rotate:90
DarkAcademia/darkacademia_pink/head
bounds:987,583,102,92
DarkAcademia/darkacademia_pink/leftShoe
bounds:1742,526,36,13
DarkAcademia/darkacademia_pink/leftarmSleeve
bounds:1741,368,22,29
DarkAcademia/darkacademia_pink/lefthand
bounds:1829,426,23,28
rotate:90
DarkAcademia/darkacademia_pink/leftlegPant
bounds:1347,267,29,43
DarkAcademia/darkacademia_pink/rightShoe
bounds:1822,534,36,13
DarkAcademia/darkacademia_pink/rightarmSleeve
bounds:1761,714,24,30
rotate:90
DarkAcademia/darkacademia_pink/righthand
bounds:1859,409,23,28
rotate:90
DarkAcademia/darkacademia_pink/rightlegPant
bounds:1402,178,28,42
DarkAcademia/images/backhair
bounds:609,686,64,103
DarkAcademia/images/body
bounds:1796,2,18,10
DarkAcademia/images/bodyShirt
bounds:1583,805,49,47
DarkAcademia/images/hair
bounds:1192,1033,124,125
rotate:90
DarkAcademia/images/head
bounds:1091,583,102,92
DarkAcademia/images/leftShoe
bounds:1699,428,36,13
rotate:90
DarkAcademia/images/leftarmSleeve
bounds:1741,337,22,29
DarkAcademia/images/lefthand
bounds:1829,401,23,28
rotate:90
DarkAcademia/images/leftlegPant
bounds:1317,133,29,43
DarkAcademia/images/rightShoe
bounds:1714,429,36,13
rotate:90
DarkAcademia/images/rightarmSleeve
bounds:1793,714,24,30
rotate:90
DarkAcademia/images/righthand
bounds:1859,384,23,28
rotate:90
DarkAcademia/images/rightlegPant
bounds:1403,134,28,42
Frogsuit/frogsuit_aqua/accessories
bounds:2,875,130,140
Frogsuit/frogsuit_aqua/bodyShirt
bounds:266,921,57,52
Frogsuit/frogsuit_aqua/hair
bounds:504,212,89,50
rotate:90
Frogsuit/frogsuit_aqua/head
bounds:1273,671,102,92
Frogsuit/frogsuit_aqua/leftShoe
bounds:1445,32,37,14
Frogsuit/frogsuit_aqua/leftarmSleeve
bounds:1719,605,25,29
Frogsuit/frogsuit_aqua/lefthand
bounds:1661,258,23,26
rotate:90
Frogsuit/frogsuit_aqua/leftleg
bounds:1403,92,28,40
Frogsuit/frogsuit_aqua/rightShoe
bounds:1729,774,37,14
Frogsuit/frogsuit_aqua/rightarmSleeve
bounds:1430,2,28,30
rotate:90
Frogsuit/frogsuit_aqua/righthand
bounds:1729,501,23,29
rotate:90
Frogsuit/frogsuit_aqua/rightleg
bounds:1457,273,28,39
Frogsuit/frogsuit_pink/accessories
bounds:140,1017,130,140
Frogsuit/frogsuit_pink/bodyShirt
bounds:611,632,57,52
Frogsuit/frogsuit_pink/hair
bounds:556,212,89,50
rotate:90
Frogsuit/frogsuit_pink/head
bounds:1274,577,102,92
Frogsuit/frogsuit_pink/leftShoe
bounds:1768,772,37,14
Frogsuit/frogsuit_pink/leftarmSleeve
bounds:1747,667,25,29
Frogsuit/frogsuit_pink/lefthand
bounds:1837,257,23,26
rotate:90
Frogsuit/frogsuit_pink/leftleg
bounds:1445,231,28,40
Frogsuit/frogsuit_pink/rightShoe
bounds:1807,772,37,14
Frogsuit/frogsuit_pink/rightarmSleeve
bounds:1462,2,28,30
rotate:90
Frogsuit/frogsuit_pink/righthand
bounds:1729,446,23,29
Frogsuit/frogsuit_pink/rightleg
bounds:1458,103,28,39
Frogsuit/frogsuit_yellow/accessories
bounds:2,733,130,140
Frogsuit/frogsuit_yellow/bodyShirt
bounds:1440,803,57,52
Frogsuit/frogsuit_yellow/hair
bounds:1165,398,89,50
rotate:90
Frogsuit/frogsuit_yellow/head
bounds:626,501,102,92
rotate:90
Frogsuit/frogsuit_yellow/leftShoe
bounds:1729,758,37,14
Frogsuit/frogsuit_yellow/leftarmSleeve
bounds:1747,636,25,29
Frogsuit/frogsuit_yellow/lefthand
bounds:1714,122,23,26
rotate:90
Frogsuit/frogsuit_yellow/leftleg
bounds:1457,144,28,40
Frogsuit/frogsuit_yellow/rightShoe
bounds:1768,756,37,14
Frogsuit/frogsuit_yellow/rightarmSleeve
bounds:1494,2,28,30
rotate:90
Frogsuit/frogsuit_yellow/righthand
bounds:1754,446,23,29
Frogsuit/frogsuit_yellow/rightleg
bounds:1488,103,28,39
Frogsuit/images/accessories
bounds:134,875,130,140
Frogsuit/images/bodyShirt
bounds:1440,749,57,52
Frogsuit/images/hair
bounds:1217,400,89,50
rotate:90
Frogsuit/images/head
bounds:665,397,102,92
rotate:90
Frogsuit/images/leftShoe
bounds:1807,756,37,14
Frogsuit/images/leftarmSleeve
bounds:1746,605,25,29
Frogsuit/images/lefthand
bounds:1812,253,23,26
Frogsuit/images/leftleg
bounds:1487,144,28,40
Frogsuit/images/rightShoe
bounds:1729,742,37,14
Frogsuit/images/rightarmSleeve
bounds:1526,2,28,30
rotate:90
Frogsuit/images/righthand
bounds:1779,450,23,29
Frogsuit/images/rightleg
bounds:1513,273,28,39
Goth/goth_blue/accessories
bounds:2,2,49,41
Goth/goth_blue/backhair
bounds:1781,940,105,97
rotate:90
Goth/images/backhair
bounds:1781,940,105,97
rotate:90
Goth/goth_blue/body
bounds:1040,853,18,10
Goth/goth_blue/bodyShirt
bounds:1468,379,42,39
Goth/goth_blue/hair
bounds:803,295,92,100
Goth/images/hair
bounds:803,295,92,100
Goth/goth_blue/head
bounds:720,501,102,92
rotate:90
Goth/goth_blue/leftShoe
bounds:1774,660,36,14
rotate:90
Goth/goth_blue/leftarmSleeve
bounds:1840,333,16,25
Goth/goth_blue/lefthand
bounds:1815,371,23,28
Goth/goth_blue/lefthandGlove
bounds:768,642,12,9
rotate:90
Goth/goth_blue/leftlegPant
bounds:1634,809,28,43
Goth/goth_blue/leftlegShort
bounds:1711,173,28,20
rotate:90
Goth/goth_blue/rightShoe
bounds:1713,718,37,14
rotate:90
Goth/goth_blue/rightarmSleeve
bounds:1816,311,22,28
Goth/goth_blue/righthand
bounds:1859,359,23,28
rotate:90
Goth/goth_blue/righthandGlove
bounds:1445,76,14,11
rotate:90
Goth/goth_blue/rightlegPant
bounds:956,2,27,44
rotate:90
Goth/goth_blue/rightlegShort
bounds:1619,380,26,19
Goth/goth_magenta/accessories
bounds:53,2,49,41
Goth/goth_magenta/backhair
bounds:1781,833,105,97
rotate:90
Goth/goth_magenta/body
bounds:300,739,18,10
Goth/goth_magenta/bodyShirt
bounds:1266,349,42,39
Goth/goth_magenta/hair
bounds:816,110,92,100
Goth/goth_magenta/head
bounds:881,498,102,92
Goth/goth_magenta/leftShoe
bounds:1822,549,36,14
Goth/goth_magenta/leftarmSleeve
bounds:1794,94,16,25
Goth/goth_magenta/lefthand
bounds:1815,341,23,28
Goth/goth_magenta/lefthandGlove
bounds:1623,791,12,9
rotate:90
Goth/goth_magenta/leftlegPant
bounds:626,605,25,41
rotate:90
Goth/goth_magenta/leftlegShort
bounds:1686,151,28,20
Goth/goth_magenta/rightShoe
bounds:1768,740,37,14
Goth/goth_magenta/rightarmSleeve
bounds:1865,304,22,28
Goth/goth_magenta/righthand
bounds:1812,281,23,28
Goth/goth_magenta/righthandGlove
bounds:1062,945,14,11
Goth/goth_magenta/rightlegPant
bounds:1472,626,26,41
rotate:90
Goth/goth_magenta/rightlegShort
bounds:1825,712,26,19
rotate:90
Goth/goth_red/accessories
bounds:913,23,49,41
rotate:90
Goth/goth_red/backhair
bounds:417,391,105,97
rotate:90
Goth/goth_red/body
bounds:1659,69,18,10
Goth/goth_red/bodyShirt
bounds:1266,308,42,39
Goth/goth_red/hair
bounds:993,113,92,100
rotate:90
Goth/goth_red/head
bounds:985,489,102,92
Goth/goth_red/leftShoe
bounds:1706,279,36,14
rotate:90
Goth/goth_red/leftarmSleeve
bounds:1795,67,16,25
Goth/goth_red/lefthand
bounds:1858,334,23,28
rotate:90
Goth/goth_red/lefthandGlove
bounds:768,628,12,9
rotate:90
Goth/goth_red/leftlegPant
bounds:1274,79,25,41
rotate:90
Goth/goth_red/leftlegShort
bounds:1684,129,28,20
Goth/goth_red/rightShoe
bounds:1807,740,37,14
Goth/goth_red/rightarmSleeve
bounds:1865,274,22,28
Goth/goth_red/righthand
bounds:1659,136,23,28
Goth/goth_red/righthandGlove
bounds:1806,531,14,11
Goth/goth_red/rightlegPant
bounds:1523,230,26,41
Goth/goth_red/rightlegShort
bounds:1838,476,26,19
rotate:90
Goth/images/accessories
bounds:1430,569,49,41
rotate:90
Goth/images/body
bounds:1816,2,18,10
Goth/images/bodyShirt
bounds:1275,264,42,39
rotate:90
Goth/images/head
bounds:1089,489,102,92
Goth/images/leftShoe
bounds:1724,391,36,14
rotate:90
Goth/images/leftarmSleeve
bounds:1791,40,16,25
Goth/images/lefthand
bounds:1686,173,23,28
Goth/images/lefthandGlove
bounds:768,614,12,9
rotate:90
Goth/images/leftlegPant
bounds:1458,76,25,41
rotate:90
Goth/images/leftlegShort
bounds:1684,107,28,20
Goth/images/rightShoe
bounds:1751,698,37,14
Goth/images/rightarmSleeve
bounds:1865,244,22,28
Goth/images/righthand
bounds:1659,81,23,28
Goth/images/righthandGlove
bounds:853,498,14,11
Goth/images/rightlegPant
bounds:1523,187,26,41
Goth/images/rightlegShort
bounds:1837,236,26,19
Hair/images/backhair10
bounds:512,618,56,97
rotate:90
Hair/images/backhair11
bounds:1554,934,108,110
Hair/images/backhair12
bounds:311,613,122,90
rotate:90
Hair/images/backhair13
bounds:1817,1047,61,110
Hair/images/backhair14
bounds:337,310,65,102
rotate:90
Hair/images/backhair15
bounds:1326,935,100,112
rotate:90
Hair/images/backhair2
bounds:956,31,33,44
offsets:6,1,39,59
Hair/images/backhair2-1
bounds:618,791,45,59
Hair/images/backhair25
bounds:510,676,113,97
rotate:90
Hair/images/backhair3
bounds:907,217,84,82
Hair/images/backhair5
bounds:1416,315,33,39
rotate:90
Hair/images/backhair7
bounds:403,615,107,58
Hair/images/backhair9
bounds:2,1017,136,140
Hair/images/hair1
bounds:941,958,135,73
Hair/images/hair10
bounds:2,169,140,102
rotate:90
Hair/images/hair11
bounds:1319,1037,119,120
Hair/images/hair12
bounds:338,377,111,77
rotate:90
Hair/images/hair13
bounds:814,511,92,65
rotate:90
Hair/images/hair14
bounds:1440,1046,127,111
Hair/images/hair15
bounds:606,852,103,65
rotate:90
Hair/images/hair16
bounds:599,305,98,88
Hair/images/hair17
bounds:608,212,91,74
offsets:0,1,91,75
rotate:90
Hair/images/hair18
bounds:327,737,86,68
offsets:0,1,86,69
rotate:90
Hair/images/hair19
bounds:223,305,112,71
Hair/images/hair2
bounds:397,212,105,89
Hair/images/hair20
bounds:1195,667,102,76
offsets:0,1,102,77
rotate:90
Hair/images/hair21
bounds:540,957,133,84
Hair/images/hair22
bounds:919,780,119,83
Hair/images/hair23
bounds:684,213,98,88
offsets:0,1,98,89
Hair/images/hair24
bounds:197,2,103,74
rotate:90
Hair/images/hair25
bounds:516,391,105,73
rotate:90
Hair/images/hair26
bounds:327,929,89,69
offsets:0,1,89,70
rotate:90
Hair/images/hair27
bounds:591,395,104,72
rotate:90
Hair/images/hair3
bounds:1440,937,107,112
rotate:90
Hair/images/hair4
bounds:403,675,105,114
Hair/images/hair5
bounds:327,825,102,69
rotate:90
Hair/images/hair6
bounds:678,1040,131,117
Hair/images/hair7
bounds:273,2,103,72
rotate:90
Hair/images/hair8
bounds:479,98,112,81
offsets:0,0,113,81
rotate:90
Hair/images/hair9
bounds:272,1020,124,137
Indie/images/backhair
bounds:414,498,104,115
Indie/images/body
bounds:1187,255,42,43
Indie/images/bodyShirt
bounds:1613,601,45,41
rotate:90
Indie/images/hair
bounds:122,595,114,136
Indie/images/head
bounds:1272,483,102,92
Indie/images/leftShoe
bounds:1528,335,41,25
rotate:90
Indie/images/leftarmSleeve
bounds:1620,348,26,30
Indie/images/lefthand
bounds:1684,82,23,28
rotate:90
Indie/images/leftleg
bounds:1830,145,23,16
offsets:0,0,23,39
Indie/images/leftlegPant
bounds:1615,2,31,24
Indie/images/rightShoe
bounds:1551,230,41,25
rotate:90
Indie/images/rightarmSleeve
bounds:1619,401,27,30
Indie/images/righthand
bounds:1714,92,23,28
Indie/images/rightleg
bounds:1799,544,24,21
offsets:0,0,24,39
rotate:90
Indie/images/rightlegPant
bounds:1742,573,30,24
offsets:1,0,32,24
rotate:90
Indie/indie_magenta/backhair
bounds:520,501,104,115
Indie/indie_magenta/body
bounds:1187,210,42,43
Indie/indie_magenta/bodyShirt
bounds:1656,601,45,41
rotate:90
Indie/indie_magenta/hair
bounds:540,1043,114,136
rotate:90
Indie/indie_magenta/head
bounds:759,397,102,92
rotate:90
Indie/indie_magenta/leftShoe
bounds:1551,187,41,25
rotate:90
Indie/indie_magenta/leftarmSleeve
bounds:1672,466,26,30
Indie/indie_magenta/lefthand
bounds:1684,57,23,28
rotate:90
Indie/indie_magenta/leftleg
bounds:1820,127,23,16
offsets:0,0,23,39
Indie/indie_orange/leftleg
bounds:1820,127,23,16
offsets:0,0,23,39
Indie/indie_purple/leftleg
bounds:1820,127,23,16
offsets:0,0,23,39
Indie/indie_magenta/leftlegPant
bounds:1648,2,31,24
Indie/indie_magenta/rightShoe
bounds:1087,70,41,25
rotate:90
Indie/indie_magenta/rightarmSleeve
bounds:1669,522,27,30
Indie/indie_magenta/righthand
bounds:1668,32,23,28
rotate:90
Indie/indie_magenta/rightleg
bounds:1741,147,24,21
offsets:0,0,24,39
rotate:90
Indie/indie_magenta/rightlegPant
bounds:1742,541,30,24
offsets:1,0,32,24
rotate:90
Indie/indie_orange/backhair
bounds:1664,941,104,115
rotate:90
Indie/indie_orange/body
bounds:1231,255,42,43
Indie/indie_orange/bodyShirt
bounds:993,70,45,41
Indie/indie_orange/hair
bounds:2,311,114,136
Indie/indie_orange/head
bounds:699,303,102,92
Indie/indie_orange/leftShoe
bounds:1135,31,41,25
rotate:90
Indie/indie_orange/leftarmSleeve
bounds:1661,283,26,30
Indie/indie_orange/lefthand
bounds:1681,2,23,28
Indie/indie_orange/leftlegPant
bounds:1650,315,31,24
rotate:90
Indie/indie_orange/rightShoe
bounds:1179,78,41,25
Indie/indie_orange/rightarmSleeve
bounds:1670,434,27,30
Indie/indie_orange/righthand
bounds:1706,2,23,28
Indie/indie_orange/rightleg
bounds:1742,121,24,21
offsets:0,0,24,39
rotate:90
Indie/indie_orange/rightlegPant
bounds:1790,688,30,24
offsets:1,0,32,24
Indie/indie_purple/backhair
bounds:1664,835,104,115
rotate:90
Indie/indie_purple/body
bounds:1231,210,42,43
Indie/indie_purple/bodyShirt
bounds:1040,70,45,41
Indie/indie_purple/hair
bounds:122,457,114,136
Indie/indie_purple/head
bounds:853,404,102,92
Indie/indie_purple/leftShoe
bounds:1222,77,41,25
Indie/indie_purple/leftarmSleeve
bounds:1628,218,26,30
Indie/indie_purple/lefthand
bounds:1716,37,23,28
Indie/indie_purple/leftlegPant
bounds:1676,315,31,24
rotate:90
Indie/indie_purple/rightShoe
bounds:1673,786,41,25
Indie/indie_purple/rightarmSleeve
bounds:1670,402,27,30
Indie/indie_purple/righthand
bounds:1731,7,23,28
Indie/indie_purple/rightleg
bounds:1739,68,24,21
offsets:0,0,24,39
Indie/indie_purple/rightlegPant
bounds:1790,662,30,24
offsets:1,0,32,24
Punk/images/accessories
bounds:1845,101,18,17
Punk/images/backhair
bounds:1630,165,26,29
Punk/images/bodyShirt
bounds:1475,530,45,46
Punk/images/hair
bounds:1040,771,116,75
Punk/images/head
bounds:722,109,102,92
rotate:90
Punk/images/leftShoe
bounds:955,77,36,16
Punk/images/leftarm
bounds:1814,405,13,24
Punk/images/leftarmSleeve
bounds:1846,706,23,18
rotate:90
Punk/images/lefthand
bounds:1722,257,23,28
rotate:90
Punk/images/leftlegPant
bounds:1533,145,25,40
Punk/images/rightShoe
bounds:1713,698,36,16
Punk/images/rightarm
bounds:1827,102,16,23
Punk/images/rightarmSleeve
bounds:1821,230,21,13
rotate:90
Punk/images/righthand
bounds:1715,227,23,28
Punk/images/rightlegPant
bounds:1044,2,27,40
rotate:90
Punk/images/shadow
bounds:784,213,80,45
rotate:90
Punk/punk_green/shadow
bounds:784,213,80,45
rotate:90
Punk/punk_orange/shadow
bounds:784,213,80,45
rotate:90
Punk/punk_yellow/shadow
bounds:784,213,80,45
rotate:90
Test/images/shadow
bounds:784,213,80,45
rotate:90
Punk/punk_green/accessories
bounds:1847,14,18,17
Punk/punk_green/backhair
bounds:1700,467,26,29
Punk/punk_green/bodyShirt
bounds:1476,482,45,46
Punk/punk_green/hair
bounds:1158,771,116,75
Punk/punk_green/head
bounds:725,5,102,92
rotate:90
Punk/punk_green/leftShoe
bounds:1724,567,36,16
rotate:90
Punk/punk_green/leftarm
bounds:1781,12,13,24
Punk/punk_green/leftarmSleeve
bounds:1846,681,23,18
rotate:90
Punk/punk_green/lefthand
bounds:1752,256,23,28
rotate:90
Punk/punk_green/leftlegPant
bounds:1538,103,25,40
Punk/punk_green/rightShoe
bounds:1724,529,36,16
rotate:90
Punk/punk_green/rightarm
bounds:1845,120,16,23
Punk/punk_green/rightarmSleeve
bounds:1828,79,21,13
rotate:90
Punk/punk_green/righthand
bounds:1782,256,23,28
rotate:90
Punk/punk_green/rightlegPant
bounds:1428,273,27,40
Punk/punk_orange/accessories
bounds:1868,57,18,17
Punk/punk_orange/backhair
bounds:1719,667,26,29
Punk/punk_orange/bodyShirt
bounds:1519,600,45,46
Punk/punk_orange/hair
bounds:1276,765,116,75
Punk/punk_orange/head
bounds:957,395,102,92
Punk/punk_orange/leftShoe
bounds:1822,663,36,16
Punk/punk_orange/leftarm
bounds:1796,14,13,24
Punk/punk_orange/leftarmSleeve
bounds:1813,481,23,18
Punk/punk_orange/lefthand
bounds:1740,231,23,28
rotate:90
Punk/punk_orange/leftlegPant
bounds:1547,378,25,40
Punk/punk_orange/rightShoe
bounds:1822,631,36,16
Punk/punk_orange/rightarm
bounds:1843,76,16,23
Punk/punk_orange/rightarmSleeve
bounds:1828,56,21,13
rotate:90
Punk/punk_orange/righthand
bounds:1770,231,23,28
rotate:90
Punk/punk_orange/rightlegPant
bounds:1546,455,27,40
rotate:90
Punk/punk_yellow/accessories
bounds:1865,38,18,17
Punk/punk_yellow/backhair
bounds:1719,636,26,29
Punk/punk_yellow/bodyShirt
bounds:1566,600,45,46
Punk/punk_yellow/hair
bounds:122,380,116,75
Punk/punk_yellow/head
bounds:1061,395,102,92
Punk/punk_yellow/leftShoe
bounds:1822,613,36,16
Punk/punk_yellow/leftarm
bounds:1812,95,13,24
Punk/punk_yellow/leftarmSleeve
bounds:1804,431,23,18
Punk/punk_yellow/lefthand
bounds:1733,173,23,28
Punk/punk_yellow/leftlegPant
bounds:1560,273,25,40
Punk/punk_yellow/rightShoe
bounds:1822,580,36,16
Punk/punk_yellow/rightarm
bounds:1861,76,16,23
Punk/punk_yellow/rightarmSleeve
bounds:1824,41,21,13
Punk/punk_yellow/righthand
bounds:1757,206,23,28
rotate:90
Punk/punk_yellow/rightlegPant
bounds:1086,2,27,40
rotate:90
Shoes/images/leftShoe1
bounds:1384,133,43,17
rotate:90
Shoes/images/leftShoe10
bounds:1409,267,42,17
rotate:90
Shoes/images/leftShoe11
bounds:1612,560,38,12
rotate:90
Shoes/images/leftShoe12
bounds:1578,785,43,18
Shoes/images/leftShoe13
bounds:1363,61,37,19
rotate:90
Shoes/images/leftShoe14
bounds:1667,740,41,17
Shoes/images/leftShoe15
bounds:1724,356,33,15
rotate:90
Shoes/images/leftShoe16
bounds:1699,613,41,18
rotate:90
Shoes/images/leftShoe2
bounds:1512,379,39,15
rotate:90
Shoes/images/leftShoe3
bounds:1608,196,37,18
rotate:90
Shoes/images/leftShoe4
bounds:1162,38,41,15
rotate:90
Shoes/images/leftShoe5
bounds:1633,28,38,15
rotate:90
Shoes/images/leftShoe6
bounds:1425,890,43,13
rotate:90
Shoes/images/leftShoe7
bounds:1179,38,38,20
rotate:90
Shoes/images/leftShoe8
bounds:1608,235,38,18
rotate:90
Shoes/images/leftShoe9
bounds:1615,28,38,16
rotate:90
Shoes/images/rightShoe1
bounds:1402,222,43,17
rotate:90
Shoes/images/rightShoe10
bounds:1432,178,42,17
rotate:90
Shoes/images/rightShoe11
bounds:1626,554,38,13
Shoes/images/rightShoe12
bounds:1532,785,44,18
Shoes/images/rightShoe13
bounds:1634,788,37,19
Shoes/images/rightShoe14
bounds:1555,335,41,17
rotate:90
Shoes/images/rightShoe15
bounds:1253,2,34,15
rotate:90
Shoes/images/rightShoe16
bounds:1574,377,41,18
rotate:90
Shoes/images/rightShoe2
bounds:1543,273,39,15
rotate:90
Shoes/images/rightShoe3
bounds:1587,273,40,18
rotate:90
Shoes/images/rightShoe4
bounds:1616,115,41,15
rotate:90
Shoes/images/rightShoe5
bounds:1543,50,39,16
Shoes/images/rightShoe6
bounds:1425,845,43,13
rotate:90
Shoes/images/rightShoe7
bounds:1607,275,38,20
rotate:90
Shoes/images/rightShoe8
bounds:1201,38,38,19
rotate:90
Shoes/images/rightShoe9
bounds:1650,28,38,16
rotate:90
Skater/images/accessories
bounds:1867,23,13,13
Skater/skater_pink/accessories
bounds:1867,23,13,13
Skater/skater_white/accessories
bounds:1867,23,13,13
Skater/images/backhair
bounds:2,591,140,118
rotate:90
Skater/images/body
bounds:1185,149,42,43
rotate:90
Skater/images/bodyShirt
bounds:266,875,47,44
Skater/images/hair
bounds:562,101,109,78
rotate:90
Skater/images/head
bounds:819,6,102,92
rotate:90
Skater/images/leftShoe
bounds:1522,530,43,22
Skater/images/leftarmSleeve
bounds:1813,69,13,24
Skater/images/leftarmSleeveShort
bounds:1817,206,22,18
rotate:90
Skater/images/lefthand
bounds:1758,176,23,28
Skater/images/leftleg
bounds:1114,74,23,39
Skater/images/leftlegShort
bounds:1739,91,23,28
Skater/images/rightShoe
bounds:1567,530,43,22
Skater/images/rightarmSleeve
bounds:1843,58,16,23
rotate:90
Skater/skater_white/rightarmSleeve
bounds:1843,58,16,23
rotate:90
Skater/images/rightarmSleeveShort
bounds:1715,203,22,19
rotate:90
Skater/images/righthand
bounds:1741,38,23,28
Skater/images/rightleg
bounds:1605,158,23,36
offsets:1,0,24,39
Skater/images/rightlegShort
bounds:1837,282,24,26
rotate:90
Skater/skater_white/rightlegShort
bounds:1837,282,24,26
rotate:90
Skater/skater_blue/accessories
bounds:1867,8,13,13
Skater/skater_blue/backhair
bounds:134,733,140,118
rotate:90
Skater/skater_blue/body
bounds:1184,105,42,43
rotate:90
Skater/skater_blue/bodyShirt
bounds:1483,694,47,44
Skater/skater_blue/hair
bounds:642,101,109,78
rotate:90
Skater/skater_blue/head
bounds:897,301,102,92
Skater/skater_blue/leftShoe
bounds:1360,178,43,22
rotate:90
Skater/skater_blue/leftarmSleeve
bounds:1832,183,13,24
rotate:90
Skater/skater_blue/leftarmSleeveShort
bounds:1837,216,22,18
Skater/skater_blue/lefthand
bounds:1765,118,23,28
Skater/skater_blue/leftleg
bounds:1265,38,23,39
Skater/skater_blue/leftlegShort
bounds:1764,93,23,28
rotate:90
Skater/skater_blue/rightShoe
bounds:1421,222,43,22
rotate:90
Skater/skater_blue/rightarmSleeve
bounds:1829,16,16,23
Skater/skater_blue/rightarmSleeveShort
bounds:1865,223,22,19
Skater/skater_blue/righthand
bounds:1765,68,23,28
rotate:90
Skater/skater_blue/rightleg
bounds:1518,64,23,36
offsets:1,0,24,39
Skater/skater_blue/rightlegShort
bounds:1658,166,24,26
rotate:90
Skater/skater_pink/backhair
bounds:398,1039,140,118
Skater/skater_pink/body
bounds:1230,148,42,43
rotate:90
Skater/skater_pink/bodyShirt
bounds:1532,694,47,44
Skater/skater_pink/hair
bounds:1440,857,109,78
Skater/skater_pink/head
bounds:1001,301,102,92
Skater/skater_pink/leftShoe
bounds:1433,133,43,22
rotate:90
Skater/skater_pink/leftarmSleeve
bounds:1815,159,13,24
Skater/skater_pink/leftarmSleeveShort
bounds:1862,203,22,18
Skater/skater_pink/lefthand
bounds:1766,38,23,28
Skater/skater_pink/leftleg
bounds:1580,158,23,39
Skater/skater_pink/leftlegShort
bounds:1756,8,23,28
Skater/skater_pink/rightShoe
bounds:1451,186,43,22
rotate:90
Skater/skater_pink/rightarmSleeve
bounds:1847,33,16,23
Skater/skater_pink/rightarmSleeveShort
bounds:1736,203,22,19
rotate:90
Skater/skater_pink/righthand
bounds:1783,176,23,28
Skater/skater_pink/rightleg
bounds:1501,39,23,36
offsets:1,0,24,39
rotate:90
Skater/skater_pink/rightlegShort
bounds:1764,148,24,26
Skater/skater_white/backhair
bounds:2,449,140,118
rotate:90
Skater/skater_white/body
bounds:1229,104,42,43
rotate:90
Skater/skater_white/bodyShirt
bounds:1581,694,47,44
Skater/skater_white/hair
bounds:1551,854,109,78
Skater/skater_white/head
bounds:993,207,102,92
Skater/skater_white/leftShoe
bounds:1475,228,43,22
rotate:90
Skater/skater_white/leftarmSleeve
bounds:1809,41,13,24
Skater/skater_white/leftarmSleeveShort
bounds:1830,163,22,18
Skater/skater_white/lefthand
bounds:1787,206,23,28
rotate:90
Skater/skater_white/leftleg
bounds:1594,379,23,39
Skater/skater_white/leftlegShort
bounds:1790,146,23,28
Skater/skater_white/rightShoe
bounds:1499,228,43,22
rotate:90
Skater/skater_white/rightarmSleeveShort
bounds:1808,185,22,19
Skater/skater_white/righthand
bounds:1790,121,23,28
rotate:90
Skater/skater_white/rightleg
bounds:1644,516,23,36
offsets:1,0,24,39
